[mca@localhost ~]$ mongo
Enter your MongoDB username: 24mca22
Enter your MongoDB password: 
Current Mongosh Log ID:	6824542313c591acdbd861df
Connecting to:		mongodb://<credentials>@172.20.3.1:27017/24mca22_db?authSource=24mca22_db&directConnection=true&appName=mongosh+2.5.0
Using MongoDB:		6.0.23
Using Mongosh:		2.5.0
mongosh 2.5.1 is available for download: https://www.mongodb.com/try/download/shell

For mongosh info see: https://www.mongodb.com/docs/mongodb-shell/

24mca22_db> db.createCollection("Orders")
{ ok: 1 }
24mca22_db> show collections
Orders
student
24mca22_db> db.orders.insertOne({order_no:"o1",year:2020,paid:"Y",cost:{price:30,currency:"INR"},items:[{pno:"p1",colors:["blue","black"],quantity:15}],delivery_days:5})
{
  acknowledged: true,
  insertedId: ObjectId('682456ae13c591acdbd861e0')
}
24mca22_db> db.orders.find()
[
  {
    _id: ObjectId('682456ae13c591acdbd861e0'),
    order_no: 'o1',
    year: 2020,
    paid: 'Y',
    cost: { price: 30, currency: 'INR' },
    items: [ { pno: 'p1', colors: [ 'blue', 'black' ], quantity: 15 } ],
    delivery_days: 5
  }
]
24mca22_db> db.orders.insertOne({order_no:"o2",year:2020,paid:"Y",cost:{price:13,currency:"DLR"},items:[{pno:"p2",colors:["white"],quantity:4},{pno:"p3",colors:["white","black"],quantity:1}],delivery_days:4})
{
  acknowledged: true,
  insertedId: ObjectId('682459d613c591acdbd861e1')
}
24mca22_db> db.orders.find()
[
  {
    _id: ObjectId('682456ae13c591acdbd861e0'),
    order_no: 'o1',
    year: 2020,
    paid: 'Y',
    cost: { price: 30, currency: 'INR' },
    items: [ { pno: 'p1', colors: [ 'blue', 'black' ], quantity: 15 } ],
    delivery_days: 5
  },
  {
    _id: ObjectId('682459d613c591acdbd861e1'),
    order_no: 'o2',
    year: 2020,
    paid: 'Y',
    cost: { price: 13, currency: 'DLR' },
    items: [
      { pno: 'p2', colors: [ 'white' ], quantity: 4 },
      { pno: 'p3', colors: [ 'white', 'black' ], quantity: 1 }
    ],
    delivery_days: 4
  }
]
24mca22_db> db.orders.insertOne({order_no:"o3",year:2018,paid:"N",cost:{price:33,currency:"EUR"},items:[{pno:"p3",colors:["blue","black"],quantity:4}],delivery_days:4})
{
  acknowledged: true,
  insertedId: ObjectId('68245a7513c591acdbd861e2')
}
24mca22_db> db.orders.insertOne({order_no:"o4",year:2017,paid:"Y",cost:{price:17,currency:"INR"},items:[{pno:"p2",colors:["pink"."black"],quantity:14},{pno:"p4",colors:["white"],quantity:1}],delivery_days:2})
Uncaught:
SyntaxError: Unexpected token (1:117)

> 1 | db.orders.insertOne({order_no:"o4",year:2017,paid:"Y",cost:{price:17,currency:"INR"},items:[{pno:"p2",colors:["pink"."black"],quantity:14},{pno:"p4",colors:["white"],quantity:1}],delivery_days:2})
    |                                                                                                                      ^
  2 |

24mca22_db> db.orders.insertOne({order_no:"o4",year:2017,paid:"Y",cost:{price:17,currency:"INR"},items:[{pno:"p2",colors:["pink"."black"],quantity:14},{pno:"p4",colors:["white"],quantity:1}],delivery_days:2})
Uncaught:
SyntaxError: Unexpected token (1:117)

> 1 | db.orders.insertOne({order_no:"o4",year:2017,paid:"Y",cost:{price:17,currency:"INR"},items:[{pno:"p2",colors:["pink"."black"],quantity:14},{pno:"p4",colors:["white"],quantity:1}],delivery_days:2})
    |                                                                                                                      ^
  2 |

24mca22_db> db.orders.insertOne({order_no:"o4",year:2017,paid:"Y",cost:{price:17,currency:"INR"},items:[{pno:"p2",colors:["pink","black"],quantity:14},{pno:"p4",colors:["white"],quantity:1}],delivery_days:2})
{
  acknowledged: true,
  insertedId: ObjectId('68245c7c13c591acdbd861e3')
}
24mca22_db> db.orders.insertOne({order_no:"o5",year:2020,paid:"Y",cost:{price:39,currency:"INR"},items:[{pno:"p1",quantity:15}],delivery_days:3})
{
  acknowledged: true,
  insertedId: ObjectId('68245cee13c591acdbd861e4')
}
24mca22_db> db.orders.find()
[
  {
    _id: ObjectId('682456ae13c591acdbd861e0'),
    order_no: 'o1',
    year: 2020,
    paid: 'Y',
    cost: { price: 30, currency: 'INR' },
    items: [ { pno: 'p1', colors: [ 'blue', 'black' ], quantity: 15 } ],
    delivery_days: 5
  },
  {
    _id: ObjectId('682459d613c591acdbd861e1'),
    order_no: 'o2',
    year: 2020,
    paid: 'Y',
    cost: { price: 13, currency: 'DLR' },
    items: [
      { pno: 'p2', colors: [ 'white' ], quantity: 4 },
      { pno: 'p3', colors: [ 'white', 'black' ], quantity: 1 }
    ],
    delivery_days: 4
  },
  {
    _id: ObjectId('68245a7513c591acdbd861e2'),
    order_no: 'o3',
    year: 2018,
    paid: 'N',
    cost: { price: 33, currency: 'EUR' },
    items: [ { pno: 'p3', colors: [ 'blue', 'black' ], quantity: 4 } ],
    delivery_days: 4
  },
  {
    _id: ObjectId('68245c7c13c591acdbd861e3'),
    order_no: 'o4',
    year: 2017,
    paid: 'Y',
    cost: { price: 17, currency: 'INR' },
    items: [
      { pno: 'p2', colors: [ 'pink', 'black' ], quantity: 14 },
      { pno: 'p4', colors: [ 'white' ], quantity: 1 }
    ],
    delivery_days: 2
  },
  {
    _id: ObjectId('68245cee13c591acdbd861e4'),
    order_no: 'o5',
    year: 2020,
    paid: 'Y',
    cost: { price: 39, currency: 'INR' },
    items: [ { pno: 'p1', quantity: 15 } ],
    delivery_days: 3
  }
]
24mca22_db> 
(To exit, press Ctrl+C again or Ctrl+D or type .exit)
24mca22_db> db.orders.find({paid:"Y"})
[
  {
    _id: ObjectId('682456ae13c591acdbd861e0'),
    order_no: 'o1',
    year: 2020,
    paid: 'Y',
    cost: { price: 30, currency: 'INR' },
    items: [ { pno: 'p1', colors: [ 'blue', 'black' ], quantity: 15 } ],
    delivery_days: 5
  },
  {
    _id: ObjectId('682459d613c591acdbd861e1'),
    order_no: 'o2',
    year: 2020,
    paid: 'Y',
    cost: { price: 13, currency: 'DLR' },
    items: [
      { pno: 'p2', colors: [ 'white' ], quantity: 4 },
      { pno: 'p3', colors: [ 'white', 'black' ], quantity: 1 }
    ],
    delivery_days: 4
  },
  {
    _id: ObjectId('68245c7c13c591acdbd861e3'),
    order_no: 'o4',
    year: 2017,
    paid: 'Y',
    cost: { price: 17, currency: 'INR' },
    items: [
      { pno: 'p2', colors: [ 'pink', 'black' ], quantity: 14 },
      { pno: 'p4', colors: [ 'white' ], quantity: 1 }
    ],
    delivery_days: 2
  },
  {
    _id: ObjectId('68245cee13c591acdbd861e4'),
    order_no: 'o5',
    year: 2020,
    paid: 'Y',
    cost: { price: 39, currency: 'INR' },
    items: [ { pno: 'p1', quantity: 15 } ],
    delivery_days: 3
  }
]
24mca22_db> 
(To exit, press Ctrl+C again or Ctrl+D or type .exit)
24mca22_db> db.orders.find({$and:[{paid:"Y"},{year:{$lt:2019}}]})
[
  {
    _id: ObjectId('68245c7c13c591acdbd861e3'),
    order_no: 'o4',
    year: 2017,
    paid: 'Y',
    cost: { price: 17, currency: 'INR' },
    items: [
      { pno: 'p2', colors: [ 'pink', 'black' ], quantity: 14 },
      { pno: 'p4', colors: [ 'white' ], quantity: 1 }
    ],
    delivery_days: 2
  }
]
24mca22_db> db.orders.find({$or:[{paid:"N"},{year:{$lt:2019}}]})
[
  {
    _id: ObjectId('68245a7513c591acdbd861e2'),
    order_no: 'o3',
    year: 2018,
    paid: 'N',
    cost: { price: 33, currency: 'EUR' },
    items: [ { pno: 'p3', colors: [ 'blue', 'black' ], quantity: 4 } ],
    delivery_days: 4
  },
  {
    _id: ObjectId('68245c7c13c591acdbd861e3'),
    order_no: 'o4',
    year: 2017,
    paid: 'Y',
    cost: { price: 17, currency: 'INR' },
    items: [
      { pno: 'p2', colors: [ 'pink', 'black' ], quantity: 14 },
      { pno: 'p4', colors: [ 'white' ], quantity: 1 }
    ],
    delivery_days: 2
  }
]
24mca22_db> db.orders.find({cost.currency:"INR"})
Uncaught:
SyntaxError: Unexpected token, expected "," (1:20)

> 1 | db.orders.find({cost.currency:"INR"})
    |                     ^
  2 |

24mca22_db> db.orders.find({"cost.currency":"INR"})
[
  {
    _id: ObjectId('682456ae13c591acdbd861e0'),
    order_no: 'o1',
    year: 2020,
    paid: 'Y',
    cost: { price: 30, currency: 'INR' },
    items: [ { pno: 'p1', colors: [ 'blue', 'black' ], quantity: 15 } ],
    delivery_days: 5
  },
  {
    _id: ObjectId('68245c7c13c591acdbd861e3'),
    order_no: 'o4',
    year: 2017,
    paid: 'Y',
    cost: { price: 17, currency: 'INR' },
    items: [
      { pno: 'p2', colors: [ 'pink', 'black' ], quantity: 14 },
      { pno: 'p4', colors: [ 'white' ], quantity: 1 }
    ],
    delivery_days: 2
  },
  {
    _id: ObjectId('68245cee13c591acdbd861e4'),
    order_no: 'o5',
    year: 2020,
    paid: 'Y',
    cost: { price: 39, currency: 'INR' },
    items: [ { pno: 'p1', quantity: 15 } ],
    delivery_days: 3
  }
]
24mca22_db> db.orders.find({$and:[{"cost.currency":"INR"},{"cost.price":{$lt:18}}]})
[
  {
    _id: ObjectId('68245c7c13c591acdbd861e3'),
    order_no: 'o4',
    year: 2017,
    paid: 'Y',
    cost: { price: 17, currency: 'INR' },
    items: [
      { pno: 'p2', colors: [ 'pink', 'black' ], quantity: 14 },
      { pno: 'p4', colors: [ 'white' ], quantity: 1 }
    ],
    delivery_days: 2
  }
]
24mca22_db> db.orders.find({"item.pno":"P2"})

24mca22_db> db.orders.find({"item.pno":"P2"})

24mca22_db> db.orders.find({"item.pno":"p2"})

24mca22_db> db.orders.find({"items.pno":"p2"})
[
  {
    _id: ObjectId('682459d613c591acdbd861e1'),
    order_no: 'o2',
    year: 2020,
    paid: 'Y',
    cost: { price: 13, currency: 'DLR' },
    items: [
      { pno: 'p2', colors: [ 'white' ], quantity: 4 },
      { pno: 'p3', colors: [ 'white', 'black' ], quantity: 1 }
    ],
    delivery_days: 4
  },
  {
    _id: ObjectId('68245c7c13c591acdbd861e3'),
    order_no: 'o4',
    year: 2017,
    paid: 'Y',
    cost: { price: 17, currency: 'INR' },
    items: [
      { pno: 'p2', colors: [ 'pink', 'black' ], quantity: 14 },
      { pno: 'p4', colors: [ 'white' ], quantity: 1 }
    ],
    delivery_days: 2
  }
]
24mca22_db> db.orders.find({"items.quantity":{$lt:13}})
[
  {
    _id: ObjectId('682459d613c591acdbd861e1'),
    order_no: 'o2',
    year: 2020,
    paid: 'Y',
    cost: { price: 13, currency: 'DLR' },
    items: [
      { pno: 'p2', colors: [ 'white' ], quantity: 4 },
      { pno: 'p3', colors: [ 'white', 'black' ], quantity: 1 }
    ],
    delivery_days: 4
  },
  {
    _id: ObjectId('68245a7513c591acdbd861e2'),
    order_no: 'o3',
    year: 2018,
    paid: 'N',
    cost: { price: 33, currency: 'EUR' },
    items: [ { pno: 'p3', colors: [ 'blue', 'black' ], quantity: 4 } ],
    delivery_days: 4
  },
  {
    _id: ObjectId('68245c7c13c591acdbd861e3'),
    order_no: 'o4',
    year: 2017,
    paid: 'Y',
    cost: { price: 17, currency: 'INR' },
    items: [
      { pno: 'p2', colors: [ 'pink', 'black' ], quantity: 14 },
      { pno: 'p4', colors: [ 'white' ], quantity: 1 }
    ],
    delivery_days: 2
  }
]
24mca22_db> 
(To exit, press Ctrl+C again or Ctrl+D or type .exit)
